<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addwindow</class>
 <widget class="QDialog" name="addwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите в формате (x, x, x, ...)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color:rgb(255, 226, 62)}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:black; font-size:25px;}</string>
   </property>
   <property name="text">
    <string>Enter the points of the new polygon:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="enterpolygon">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{color:black; font-size:20px;}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>291</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color:black; font-size:25px;}</string>
   </property>
   <property name="text">
    <string>Display all entered data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color:black; font-size:25px;}</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
