<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolygonsInfo</class>
 <widget class="QDialog" name="PolygonsInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введенные точки:</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color:rgb(255, 226, 62)}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:black; font-size:25px;}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
